server {
    listen 80;
    server_name localhost;

    # Configuración para servir archivos estáticos de Angular
    location / {
        # La ruta donde Docker copió los archivos compilados de Angular
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Regla crucial de Angular: Intenta encontrar el archivo; si falla,
        # redirige a index.html para que el router de Angular maneje la ruta.
        try_files $uri $uri/ /index.html;
    }

    # Configuración de Proxy Inverso para el Backend de Spring Boot
    location /api/ {
        # 'backend' es el nombre del servicio en docker-compose.yml
        proxy_pass http://backend:8080/; 
        
        # Asegúrate de que el backend sepa cuál es el host original
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Manejo de tiempos de espera para el backend
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    # Manejo de errores
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
