# Veterinaria

./: docker-compose.yml
.github/workflows/: deploy.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/utp/veterinaria/: VeterinariaApplication.java
Backend/src/main/java/com/utp/veterinaria/controller/: AuthController.java  CitaController.java  HistoriaClinicaController.java  IAController.java  MascotaController.java  PacienteController.java  PrevencionController.java  PropietarioController.java  RazaController.java  UsuarioController.java
Backend/src/main/java/com/utp/veterinaria/dto/: AnalisisRequestDto.java  AnalisisResponseDto.java  CitaDto.java  CitaResponseDto.java  HistoriaClinicaDto.java  HistoriaClinicaResponseDto.java  JwtDto.java  LoginDto.java  MascotaConPropietarioDto.java  MascotaDto.java  PacienteDetalleDto.java  PropietarioDto.java  PropietarioSimpleDto.java  RegistroDto.java
Backend/src/main/java/com/utp/veterinaria/model/: Cita.java  HistoriaClinica.java  Mascota.java  Prevencion.java  Propietario.java  Raza.java  Rol.java  Usuario.java
Backend/src/main/java/com/utp/veterinaria/repository/: CitaRepository.java  HistoriaClinicaRepository.java  MascotaRepository.java  PrevencionRepository.java  PropietarioRepository.java  RazaRepository.java  UsuarioRepository.java
Backend/src/main/java/com/utp/veterinaria/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/utp/veterinaria/service/: CitaService.java  HistoriaClinicaService.java  IAService.java  MascotaService.java  PacienteService.java  PrevencionService.java  PropietarioService.java  RazaService.java  UsuarioService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/utp/veterinaria/: VeterinariaApplicationTests.java
Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Frontend/src/app/environments/: environment.prod.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/models/: api-models.ts
Frontend/src/app/pages/consulta/: consulta.component.html  consulta.component.scss  consulta.component.ts
Frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/src/app/pages/gestion-citas/: gestion-citas.component.html  gestion-citas.component.scss  gestion-citas.component.ts
Frontend/src/app/pages/grooming-agenda/: grooming-agenda.component.html  grooming-agenda.component.scss  grooming-agenda.component.spec.ts  grooming-agenda.component.ts
Frontend/src/app/pages/grooming-dashboard/: grooming-dashboard.component.html  grooming-dashboard.component.scss  grooming-dashboard.component.spec.ts  grooming-dashboard.component.ts
Frontend/src/app/pages/grooming-historial/: grooming-historial.component.html  grooming-historial.component.scss  grooming-historial.component.spec.ts  grooming-historial.component.ts
Frontend/src/app/pages/historial-citas/: historial-citas.component.html  historial-citas.component.scss  historial-citas.component.ts
Frontend/src/app/pages/historial-clinico/: historial-clinico.component.html  historial-clinico.component.scss  historial-clinico.component.ts
Frontend/src/app/pages/layout/: layout.component.html  layout.component.scss  layout.component.ts
Frontend/src/app/pages/lista-pacientes/: lista-pacientes.component.html  lista-pacientes.component.ts
Frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/pages/paciente-ficha/: paciente-ficha.component.html  paciente-ficha.component.scss  paciente-ficha.component.spec.ts  paciente-ficha.component.ts
Frontend/src/app/pages/pacientes/: pacientes.component.html  pacientes.component.scss  pacientes.component.ts
Frontend/src/app/pages/propietario-detalle/: propietario-detalle.component.html  propietario-detalle.component.scss  propietario-detalle.component.ts
Frontend/src/app/pages/veterinario-dashboard/: veterinario-dashboard.component.html  veterinario-dashboard.component.scss  veterinario-dashboard.component.spec.ts  veterinario-dashboard.component.ts
Frontend/src/app/services/: auth.service.ts  cita.service.ts  historia-clinica.service.ts  ia.service.ts  mascota.service.ts  paciente.service.ts  prevencion.service.ts  propietario.service.ts  raza.service.ts  usuario.service.ts
