spring.application.name=veterinaria

#spring.datasource.url=jdbc:mysql://129.148.37.166:3306/veterinaria_bd
#spring.datasource.username=jamir
#spring.datasource.password=jamir1717

spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria_bd
spring.datasource.username=root
spring.datasource.password=jamir1717

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto
server.port=8080

# JWT Secret Key
jwt.secret=q_5z<Kg"}wu,FkhM2R?JSy8B/;TfdUH@nc{V)#xmb>[jZ=4-8S};"T/a&7dN>p3.jhbqusm@tA{W!g'[_yV?RC,wvz6Axr[~8gD<T4MpGNwys"}](qbYS;C>FBH^`,a2!WmKwF?Lpz}e'%9Xqb6vMgK<TxN7=.C^thr:,4>c#+3/"_Uuq^[42#wBWn}LK;'!Ueuc])`T*+Z5Jbp,:sPx"3/t@(-8
jwt.expiration=86400000

# application.properties
# file.upload-dir=./uploads
# server.base-url=

# Soluciona el error de serialización de JSON con proxies de Hibernate (Lazy Loading)
spring.jackson.serialization.fail-on-empty-beans=false

gemini.api.key=AIzaSyBI0u2awWVoBx0VsjqDz5ru-D-_52j1FpM
